C:/Users/Lando/Desktop/PA3/mult2_to_1_32.v {1 {vlog -work work -stats=none C:/Users/Lando/Desktop/PA3/mult2_to_1_32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mult2_to_1_32

Top level modules:
	mult2_to_1_32

} {} {}} C:/Users/Lando/Desktop/PA3/signext.v {1 {vlog -work work -stats=none C:/Users/Lando/Desktop/PA3/signext.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module signext

Top level modules:
	signext

} {} {}} C:/Users/Lando/Desktop/PA3/alucont.v {1 {vlog -work work -stats=none C:/Users/Lando/Desktop/PA3/alucont.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alucont

Top level modules:
	alucont

} {} {}} C:/Users/Lando/Desktop/PA3/unsignext24_32.v {1 {vlog -work work -stats=none C:/Users/Lando/Desktop/PA3/unsignext24_32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module unsignext24_32

Top level modules:
	unsignext24_32

} {} {}} C:/Users/Lando/Desktop/PA3/alu32.v {1 {vlog -work work -stats=none C:/Users/Lando/Desktop/PA3/alu32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu32

Top level modules:
	alu32

} {} {}} C:/Users/Lando/Desktop/PA3/processor.v {1 {vlog -work work -stats=none C:/Users/Lando/Desktop/PA3/processor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module processor

Top level modules:
	processor

} {} {}} C:/Users/Lando/Desktop/PA3/adder.v {1 {vlog -work work -stats=none C:/Users/Lando/Desktop/PA3/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/Users/Lando/Desktop/PA3/control.v {1 {vlog -work work -stats=none C:/Users/Lando/Desktop/PA3/control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module control

Top level modules:
	control

} {} {}} C:/Users/Lando/Desktop/PA3/mult2_to_1_4.v {1 {vlog -work work -stats=none C:/Users/Lando/Desktop/PA3/mult2_to_1_4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mult2_to_1_4

Top level modules:
	mult2_to_1_4

} {} {}}
