m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/18.1
vadder
Z0 !s110 1703711531
!i10b 1
!s100 Y;`Fz?LjC0QzPeNWf8_U<1
I?>IW4e3mjC3<i]?miaYoJ1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Lando/Desktop/PA3
w1638874314
8C:/Users/Lando/Desktop/PA3/adder.v
FC:/Users/Lando/Desktop/PA3/adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1703711531.000000
!s107 C:/Users/Lando/Desktop/PA3/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Lando/Desktop/PA3/adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
valu32
R0
!i10b 1
!s100 1IOJzmT9c4?egLBDFQ[A@1
I1ME13Gzd]_[:ZC0A0Vi9=0
R1
R2
w1703623737
8C:/Users/Lando/Desktop/PA3/alu32.v
FC:/Users/Lando/Desktop/PA3/alu32.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Lando/Desktop/PA3/alu32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Lando/Desktop/PA3/alu32.v|
!i113 1
R5
R6
valucont
R0
!i10b 1
!s100 d[JlO8z]h[g[=f7G[3X`M1
ImXG3:>XlfdNB70dP@eW=R0
R1
R2
w1703623629
8C:/Users/Lando/Desktop/PA3/alucont.v
FC:/Users/Lando/Desktop/PA3/alucont.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Lando/Desktop/PA3/alucont.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Lando/Desktop/PA3/alucont.v|
!i113 1
R5
R6
vcontrol
!s110 1703863982
!i10b 1
!s100 _?=AkXa371:5Llg>RHFER0
I:XKkFb:P3bi1nG35e8@GI2
R1
R2
w1703863954
8C:/Users/Lando/Desktop/PA3/control.v
FC:/Users/Lando/Desktop/PA3/control.v
L0 1
R3
r1
!s85 0
31
!s108 1703863982.000000
!s107 C:/Users/Lando/Desktop/PA3/control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Lando/Desktop/PA3/control.v|
!i113 1
R5
R6
vext24_32
!s110 1703786137
!i10b 1
!s100 0JCBgKY:^Zd6R=Ck_hJDT0
I9^==WdTG`;XZ:V`ad]Tkd2
R1
R2
w1703786131
8C:/Users/Lando/Desktop/PA3/ext24_32.v
FC:/Users/Lando/Desktop/PA3/ext24_32.v
L0 1
R3
r1
!s85 0
31
!s108 1703786136.000000
!s107 C:/Users/Lando/Desktop/PA3/ext24_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Lando/Desktop/PA3/ext24_32.v|
!i113 1
R5
R6
vmult2_to_1_32
R0
!i10b 1
!s100 ^aXF>kbOQm5iDYT=bV7M11
I[oD`6XokMZT:RkRl]E]^R0
R1
R2
w1638875974
8C:/Users/Lando/Desktop/PA3/mult2_to_1_32.v
FC:/Users/Lando/Desktop/PA3/mult2_to_1_32.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Lando/Desktop/PA3/mult2_to_1_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Lando/Desktop/PA3/mult2_to_1_32.v|
!i113 1
R5
R6
vmult2_to_1_4
R0
!i10b 1
!s100 9GX>En?3Z4jm5>JVij^P;1
IYgGjNQ7Ij5QzQjobka;;61
R1
R2
w1703705162
8C:/Users/Lando/Desktop/PA3/mult2_to_1_4.v
FC:/Users/Lando/Desktop/PA3/mult2_to_1_4.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Lando/Desktop/PA3/mult2_to_1_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Lando/Desktop/PA3/mult2_to_1_4.v|
!i113 1
R5
R6
vmult2_to_1_5
!s110 1703619967
!i10b 1
!s100 k]2`0V2=b67f6kc:ca8eK0
IM_JmhllN`m0U[JIQRKcdX1
R1
R2
w955028066
8C:/Users/Lando/Desktop/PA3/mult2_to_1_5.v
FC:/Users/Lando/Desktop/PA3/mult2_to_1_5.v
L0 1
R3
r1
!s85 0
31
!s108 1703619967.000000
!s107 C:/Users/Lando/Desktop/PA3/mult2_to_1_5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Lando/Desktop/PA3/mult2_to_1_5.v|
!i113 1
R5
R6
vprocessor
!s110 1703864311
!i10b 1
!s100 C3RBUc9R_X3mY8kl3DWTP2
I35F>EbK_b5UDDD:2LVo1N1
R1
R2
w1703864309
8C:/Users/Lando/Desktop/PA3/processor.v
FC:/Users/Lando/Desktop/PA3/processor.v
L0 1
R3
r1
!s85 0
31
!s108 1703864311.000000
!s107 C:/Users/Lando/Desktop/PA3/processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Lando/Desktop/PA3/processor.v|
!i113 1
R5
R6
vshift
R0
!i10b 1
!s100 GWP55OEfIRVA_6M>iSY8d2
IeSj8?mTz6aZg`MglY3P^`3
R1
R2
w1669809173
8C:/Users/Lando/Desktop/PA3/shift.v
FC:/Users/Lando/Desktop/PA3/shift.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Lando/Desktop/PA3/shift.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Lando/Desktop/PA3/shift.v|
!i113 1
R5
R6
vsignext
R0
!i10b 1
!s100 JAEfRFLIAaX=@V<j@h[jS1
I6@mgCaaL<dbLWJT=_NW:]2
R1
R2
w1335991792
8C:/Users/Lando/Desktop/PA3/signext.v
FC:/Users/Lando/Desktop/PA3/signext.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Lando/Desktop/PA3/signext.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Lando/Desktop/PA3/signext.v|
!i113 1
R5
R6
vsignext24_32
!s110 1703711532
!i10b 1
!s100 =79]aojTA2;9alXaRcmRn0
IZ;lKbn10jZE]N3=cL82zN2
R1
R2
w1703711062
8C:/Users/Lando/Desktop/PA3/signext24_32.v
FC:/Users/Lando/Desktop/PA3/signext24_32.v
L0 1
R3
r1
!s85 0
31
!s108 1703711532.000000
!s107 C:/Users/Lando/Desktop/PA3/signext24_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Lando/Desktop/PA3/signext24_32.v|
!i113 1
R5
R6
vunsignext24_32
!s110 1703786370
!i10b 1
!s100 KH?3b@25j49zN@0[f_:6E3
IW=M=?09Wf?FKPAL;iJ6293
R1
R2
w1703786367
8C:/Users/Lando/Desktop/PA3/unsignext24_32.v
FC:/Users/Lando/Desktop/PA3/unsignext24_32.v
L0 1
R3
r1
!s85 0
31
!s108 1703786370.000000
!s107 C:/Users/Lando/Desktop/PA3/unsignext24_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Lando/Desktop/PA3/unsignext24_32.v|
!i113 1
R5
R6
